WinMetadata\Windows.winmd
Assets\floor.hlsl
Assets\Logo\Logo-150.png
Assets\Logo\Logo-150.png
Assets\Logo\Logo-16.png
Assets\Logo\Logo-16.png
Assets\Logo\Logo-310.png
Assets\Logo\Logo-310.png
Assets\Logo\Logo-44.png
Assets\Logo\Logo-44.png
Assets\Logo\Logo-50.png
Assets\Logo\Logo-50.png
Assets\Logo\Logo-71.png
Assets\Logo\Logo-71.png
Assets\Logo\Logo-Wide150.png
Assets\Logo\Logo-Wide150.png
Assets\Logo\Logo-Wide300.png
Assets\Logo\Logo-Wide300.png
Assets\floor.hlsl.sks
Properties\Default.rd.xml
